<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>RapidNews</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/animation.css' %}">
    <link rel="stylesheet" type="text/js" href="{% static 'js/home.js' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<script>
    function getUrlParameter(name) {
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(window.location.href);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    var articleUrl = getUrlParameter('article_url');
    var articleUrlElement = document.getElementById('article-url');
</script>
<style>
    .result-container {
        min-width: 100px;
        min-height: 900px;
        background-color: #eaeaec;
        justify-content: center;
        padding: 60px 60px;
    }

    h1 {
        text-align: center;
        font-size: 80px;
        font-weight: 700;
        margin-bottom: 50px;
        color: #31363F;
        text-shadow: 2px 1px 1px #ffffff,
            2px 1px 1px #ffffff,
            2px 1px 1px #ffffff;
        -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        padding: 20px 50px;
        color: #31363F;
        animation: fadeIn 2s ease;
        animation: FadeInLeft 1s ease 0s 1 normal forwards;
        line-height: 1.5;
    }

    .menu-button {
        margin-left: 840px;
        background-color: #222831;
        color: #EEEEEE;
        font-size: 18px;
        font-weight: 400;
        padding: 10px 25px;
        border-radius: 40px;
        text-decoration: none;
        transition: transform 0.8s ease;
        transition: background-color 0.8s ease;
        animation: zoomIn 1s ease;
    }
</style>

<body styles="overflow-x:hidden;">
    <div class="result-container">
        <h1>Summarize Article</h1>
        <h2>{{summarized_text}}</h2>
        {% if error_message %}
        {% if error_message == "url-error" %}
        <p>Failed to extract article from the provided URL.</p>
        {% elif error_message == "no-text" %}
        <p>This article does not have any text.</p>
        {% elif error_message == "less-sentence" %}
        <p>This article does not have enough sentences to summarize.</p>
        {% else %}
        {% endif %}
        {% else %}
        {% endif %}
        <button class="menu-button" id="goBackButton" onclick="window.close()">Close</button>
    </div>

</body>

</html>